# Postgres Live

DB_HOST=maple-postgres                     
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=maple-api
DB_PORT=5432 


TEST_DB_HOST=maple-postgres-test                     
TEST_DB_DRIVER=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=maple-api-test
TEST_DB_PORT=5432
